In [29]:
import pandas as pd
import numpy as np
from sklearn.decomposition import PCA
from sklearn import preprocessing
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

### 載入資料與前處理
訓練資料，驗證資料與答案

In [2]:
train_path = 'titanicTrain.csv'
verify_path = 'titanicQuestion.csv'
train_df = pd.read_csv(train_path)
verify_df = pd.read_csv(verify_path)

In [25]:
answer_df = pd.read_excel('titanic3.xls',3)

清理nan值與未用到的欄位

In [6]:
train_df.dropna(axis='rows', how='all', inplace=True)
train_df.head()

verify_df.dropna(axis='rows', how='all', inplace=True)
verify_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,NaN,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,NaN,NaN,NaN
1,3,NaN,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
2,3,NaN,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
3,3,NaN,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
4,3,NaN,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,13,NaN,NaN

In [7]:
train_df.drop(columns=['home.dest', 'body','embarked','cabin','name','ticket'], inplace=True)
train_df.head()

verify_df.drop(columns=['home.dest', 'body','embarked','cabin','name','ticket'], inplace=True)
verify_df.head()

   pclass  survived     sex  age  sibsp  parch     fare boat
0       3       NaN    male  NaN      0      0   7.7500  NaN
1       3       NaN  female  NaN      2      0  23.2500   16
2       3       NaN  female  NaN      2      0  23.2500   16
3       3       NaN    male  NaN      2      0  23.2500   16
4       3       NaN  female  NaN      0      0   7.7875   13

In [8]:
# sex->sex_number M=1,F=0
# boat->on_boat  if row('boat') is not NaN
train_df['sex_number'] = train_df.apply(lambda row: 0 if row['sex'] == 'male' else 1, axis=1)
train_df['on_boat'] = train_df.apply(lambda row: 0 if type(row['boat']) == type(1.0) and np.isnan(row['boat']) else 1, axis=1)
train_df.drop(columns=['sex', 'boat'], inplace=True)
train_df.head()

verify_df['sex_number'] = verify_df.apply(lambda row: 0 if row['sex'] == 'male' else 1, axis=1)
verify_df['on_boat'] = verify_df.apply(lambda row: 0 if type(row['boat']) == type(1.0) and np.isnan(row['boat']) else 1, axis=1)
verify_df.drop(columns=['sex', 'boat'], inplace=True)
verify_df.head()

   pclass  survived  age  sibsp  parch     fare  sex_number  on_boat
0       3       NaN  NaN      0      0   7.7500           0        0
1       3       NaN  NaN      2      0  23.2500           1        1
2       3       NaN  NaN      2      0  23.2500           1        1
3       3       NaN  NaN      2      0  23.2500           0        1
4       3       NaN  NaN      0      0   7.7875           1        1

所會用到的features及轉換成機器學習所要的格式

In [9]:
features = ['sex_number', 'age', 'pclass', 'fare', 'sibsp', 'parch', 'on_boat']

In [10]:


# missing value preprocessing
#     age:float
# impute missing value
imputer = preprocessing.Imputer(missing_values='NaN', strategy='mean', axis=0, copy=False)
imputer = imputer.fit(train_df.loc[:, features])
train_arr_imputed = imputer.fit_transform(train_df.loc[:, features])
verify_arr_imputed = imputer.fit_transform(verify_df.loc[:, features])
#train_df_imputed = pd.DataFrame()

### 機器學習
一開始先嘗試了SVM

In [11]:
# 訓練模型
svc = SVC()
svc_trained = svc.fit(train_arr_imputed, train_df['survived'])

In [28]:
# 計算測資
verify_df['survived'] = svc_trained.predict(verify_arr_imputed)
verify_df.head()

,pclass,survived,age,sibsp,parch,fare,sex_number,on_boat,rf_survived
0,3,0.0,NaN,0,0,7.7500,0,0,0.0
1,3,0.0,NaN,2,0,23.2500,1,1,1.0
2,3,0.0,NaN,2,0,23.2500,1,1,1.0
3,3,0.0,NaN,2,0,23.2500,0,1,1.0
4,3,1.0,NaN,0,0,7.7875,1,1,1.0

在訓練資料上準確度96% >> 在驗證資料上準確度81%
<br>有overfit的情況 可能需要調參數才能改善表現

In [32]:
accuracy_score(svc_trained.predict(train_arr_imputed),train_df['survived'])

0.966

In [31]:
accuracy_score(verify_df['survived'],answer_df['survived'])

0.8122977346278317

再用RandomForest試試看

In [18]:
# Import the model we are using
from sklearn.ensemble import RandomForestClassifier

In [19]:
# Instantiate model with 1000 decision trees
rf = RandomForestClassifier(n_estimators = 1000, random_state = 42)

# Train the model on training data
rf.fit(train_arr_imputed, train_df['survived']);

In [20]:
verify_df['rf_survived'] = rf.predict(verify_arr_imputed)
verify_df

,pclass,survived,age,sibsp,parch,fare,sex_number,on_boat,rf_survived
0,3,0.0,NaN,0,0,7.7500,0,0,0.0
1,3,0.0,NaN,2,0,23.2500,1,1,1.0
2,3,0.0,NaN,2,0,23.2500,1,1,1.0
3,3,0.0,NaN,2,0,23.2500,0,1,1.0
4,3,1.0,NaN,0,0,7.7875,1,1,1.0
5,3,0.0,NaN,0,0,15.5000,0,0,0.0
6,3,1.0,NaN,0,0,7.8792,1,1,1.0
7,3,1.0,15.0,0,0,8.0292,1,0,0.0
8,3,0.0,35.0,0,0,7.7500,1,0,0.0
9,3,0.0,NaN,0,0,7.7500,0,0,0.0
10,3,0.0,24.0,1,0,16.1000,0,0,0.0
11,3,0.0,19.0,1,0,16.1000,1,0,0.0
12,3,0.0,NaN,0,0,7.7500,1,0,0.0
13,3,0.0,NaN,0,0,8.0500,1,0,1.0
14,3,0.0,NaN,0,0,8.0500,1,0,1.0
15,3,0.0,55.5,0,0,8.0500,0,0,0.0
16,3,0.0,NaN,0,0,7.7500,0,0,0.0
17,3,1.0,21.0,0,0,7.7750,0,1,1.0
18,3,0.0,NaN,0,0,8.0500,0,0,0.0
19,3,0.0,24.0,0,0,7.8958,0,0,0.0
20,3,0.0,21.0,0,0,7.8958,0,0,0.0
21,3,0.0,28.0,0,0,7.8958,0,0,0.0
22,3,0.0,NaN,0,0,7.8958,0,0,0.0
23,3,1.0,NaN,0,0,7.8792,1,1,1.0
24,3,0.0,25.0,0,0,7.6500,0,0,0.0
25,3,1.0,6.0,0,1,12.4750,0,1,1.0
26,3,1.0,27.0,0,1,12.4750,1,1,1.0
27,3,0.0,NaN,0,0,8.0500,0,0,0.0
28,3,0.0,NaN,1,0,24.1500,1,1,1.0
29,3,0.0,NaN,1,0,24.1500,0,0,0.0
...,...,...,...,...,...,...,...,...,...
279,3,1.0,14.0,0,0,7.8542,1,0,0.0
280,3,0.0,22.0,0,0,7.8958,0,0,0.0
281,3,0.0,22.0,0,0,9.0000,0,0,0.0
282,3,0.0,NaN,0,0,8.0500,0,0,0.0
283,3,0.0,NaN,0,0,7.5500,0,0,0.0
284,3,0.0,NaN,0,0,8.0500,0,0,0.0
285,3,0.0,32.5,0,0,9.5000,0,0,0.0
286,3,0.0,38.0,0,0,7.2292,1,1,1.0
287,3,0.0,51.0,0,0,7.7500,0,0,0.0
288,3,0.0,18.0,1,0,6.4958,0,0,0.0
289,3,0.0,21.0,1,0,6.4958,0,0,0.0
290,3,0.0,47.0,1,0,7.0000,1,0,0.0
291,3,0.0,NaN,0,0,8.7125,0,0,0.0
292,3,0.0,NaN,0,0,7.5500,0,0,0.0
293,3,0.0,NaN,0,0,8.0500,0,0,0.0
294,3,0.0,28.5,0,0,16.1000,0,0,0.0
295,3,0.0,21.0,0,0,7.2500,0,0,0.0
296,3,0.0,27.0,0,0,8.6625,0,0,0.0
297,3,0.0,NaN,0,0,7.2500,0,0,0.0
298,3,0.0,36.0,0,0,9.5000,0,0,0.0
299,3,0.0,27.0,1,0,14.4542,0,1,1.0
300,3,0.0,15.0,1,0,14.4542,1,0,0.0
301,3,0.0,45.5,0,0,7.2250,0,0,0.0
302,3,0.0,NaN,0,0,7.2250,0,0,0.0
303,3,0.0,NaN,0,0,14.4583,0,0,0.0
304,3,1.0,14.5,1,0,14.4542,1,0,0.0
305,3,0.0,NaN,1,0,14.4542,1,0,0.0
306,3,0.0,26.5,0,0,7.2250,0,0,0.0
307,3,0.0,27.0,0,0,7.2250,0,0,0.0
308,3,0.0,29.0,0,0,7.8750,0,0,0.0

In [27]:
answer_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,1,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,NaN,NaN,NaN
1,3,1,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
2,3,1,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
3,3,1,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
4,3,1,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,13,NaN,NaN

在驗證資料上展現了96%的準確率
<br> 另外該演算法包含隨機過程 故隨機狀態的改變會讓表現稍有浮動

In [30]:
accuracy_score(verify_df['rf_survived'],answer_df['survived'])

0.9611650485436893